Calculatorr/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800" Background="#FFFBF2F2">
    <Grid>
        <Grid Height="850" Width="600" Background="#FFC8C8C8" >
            <Button Height="100" Width="100" Background="#FFC8C8C8" FontSize="80" FontWeight="DemiBold"  Margin="500,100,0,550" BorderBrush="#FFC8C8C8" BorderThickness="3">0</Button>
            <Border BorderBrush="Gray" BorderThickness="3"></Border>
            <Label Content="Canculator"  VerticalAlignment="Top" FontSize="25"/>
            <Button Height="20" Width="20"  Margin="300,0,0,799"
                    BorderBrush="Black" BorderThickness="3"/>
            <Button Height="3" Width="20" Background="Black" Margin="160,0,0,799"></Button>
            <Button Content="X" Height="35" Width="35" FontSize="23" FontWeight="Bold"  Margin="440,0,10,800" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" BorderThickness="3" ></Button>
            <StackPanel Height="50" Width="60" Margin="0,50,550,711" >
                <Button Height="3" Width="40" Background="Black" Margin="9"></Button>
                <Button Height="3" Width="40" Background="Black" ></Button>
                <Button Height="3" Width="40" Background="Black" Margin="9" ></Button>
            </StackPanel>
            <Label Height="100" Width="200" FontSize="40" Margin="40,20,300,650">Standart</Label>
            <Ellipse Height="40" Width="40" Margin="500,80,0,730" Stroke="Black"  ></Ellipse>
            <Ellipse Height="20" Width="30" Fill="#FFC8C8C8" Margin="500,80,30,730"></Ellipse>
            <Grid Height="10" Width="3" Background="Black" Margin="500,65,30,730" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="70"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid Height="10" Width="3" Background="Black" Margin="500,60,40,730" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid Height="20" Width="3" Background="Black" Margin="500,70,0,730"></Grid>
            <Grid Height="15" Width="3" Background="Black" Margin="520,85,10,720" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="100" Width="600" Margin="0,0,0,250">
                <Button Opacity="0.3" Height="50" Width="60" FontSize="25" FontWeight="Bold"  Margin="20" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" BorderThickness="5">MC</Button>
                <Button Opacity="0.3" Height="50" Width="60" FontSize="25" FontWeight="Bold" Margin="20" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" BorderThickness="5">MR</Button>
                <Button Height="50" Width="60" FontSize="25" Margin="20" FontWeight="Bold" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" BorderThickness="5">M+</Button>
                <Button Height="50" Width="60" FontSize="25" Margin="20" FontWeight="Bold" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" BorderThickness="5">M-</Button>
                <Button Height="50" Width="60" FontSize="25" Margin="20" FontWeight="Bold" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" BorderThickness="5">MS</Button>
                <Button Opacity="0.3" Height="50" Width="60" FontSize="25" FontWeight="Bold" Margin="20" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" BorderThickness="5">M^</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="500" Width="600" Margin="0,0,0,100" RenderTransformOrigin="0.5,0.5" >
                <Button Height="80" Width="145" FontSize="40" Margin="2" >%</Button>
                <Button Height="80" Width="145" FontSize="40" Margin="2" ></Button>
                <Button Height="80" Width="145" FontSize="40" FontStyle="Italic"  Margin="2"  >x</Button>
                <Button Height="80" Width="145" FontSize="40" Margin="2" >/</Button>
            </StackPanel>
            <Grid Height="3" Width="5" Background="Black" Margin="150,100,300,200"></Grid>
            <Grid Height="20" Width="3" Background="Black" Margin="160,120,300,200" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid Height="40" Width="3" Background="Black" Margin="150,100,270,200" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid Height="30" Width="30" Margin="190,10,0,150">
                <Button FontSize="20" BorderBrush="#FFDDDDDD" BorderThickness="3" >2</Button>
            </Grid>
            <Grid Height="80" Width="145" Margin="450,0,0,100">
                <Button Height="30" Width="15" FontSize="21" FontWeight="Bold" Margin="0,10,30,30"  BorderBrush="#FFDDDDDD" BorderThickness="3" >1</Button>
                <Button Height="37" Width="20" FontSize="23" FontWeight="Bold" FontStyle="Italic" Margin="20,30,0,20"  BorderBrush="#FFDDDDDD" BorderThickness="3" >x</Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="500" Width="600" Margin="0,100,0,30" >
                <Button Height="80" Width="145" FontSize="40" Margin="2" >CE</Button>
                <Button Height="80" Width="145" FontSize="40" Margin="2" >C</Button>
                <Button Height="80" Width="145" Margin="2" >
                </Button>
                <Button Height="80" Width="145" FontSize="40" Margin="2" ></Button>
            </StackPanel>
            <Grid Height="3" Width="30" Background="Black" Margin="450,70,0,0"></Grid>
            <Ellipse Height="7" Width="7" Fill="Black" Margin="450,50,0,0"></Ellipse>
            <Ellipse Height="7" Width="7" Fill="Black" Margin="450,90,0,0"></Ellipse>
            <Grid Height="3" Width="24" Background="Black" Margin="200,100,20,0"></Grid>
            <Grid Height="3" Width="24" Background="Black" Margin="200,40,20,0"></Grid>
            <Grid Height="26" Width="3" Background="Black" Margin="220,70,20,0"></Grid>
            <Grid Height="3" Width="22" Background="Black" Margin="160,95,20,10" RenderTransformOrigin="0.5,0.5">

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="50"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid Height="3" Width="22" Background="Black" Margin="160,66,20,10" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

            </Grid>
            <Grid Height="3" Width="21" Background="Black" Margin="200,70,30,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="40"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid Height="3" Width="21" Background="Black" Margin="200,70,30,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-40"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="500" Width="600" Margin="0,240,0,0" >
                <Button Height="80" Width="145" Background="WhiteSmoke" FontSize="40" Margin="2" >7</Button>
                <Button Height="80" Width="145" Background="WhiteSmoke" FontSize="40" Margin="2" >8</Button>
                <Button Height="80" Width="145" Background="WhiteSmoke" FontSize="40" Margin="2" >9</Button>
                <Button Height="80" Width="145" FontSize="40" Margin="2" >x</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="500" Width="600" Margin="0,380,0,0" >
                <Button Height="80" Width="145" Background="WhiteSmoke" FontSize="40" Margin="2" >4</Button>
                <Button Height="80" Width="145" Background="WhiteSmoke" FontSize="40" Margin="2" >5</Button>
                <Button Height="80" Width="145" Background="WhiteSmoke" FontSize="40" Margin="2" >6</Button>
                <Button Height="80" Width="145" FontSize="60" Margin="2" >-</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="500" Width="600" Margin="0,465,0,0" >
                <Button Height="80" Width="145" Background="WhiteSmoke" FontSize="40" Margin="2" >1</Button>
                <Button Height="80" Width="145" Background="WhiteSmoke" FontSize="40" Margin="2" >2</Button>
                <Button Height="80" Width="145" Background="WhiteSmoke" FontSize="40" Margin="2" >3</Button>
                <Button Height="80" Width="145" FontSize="40" Margin="2" >+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="500" Width="600" Margin="0,550,0,0" >
                <Button Height="80" Width="145" FontSize="40" Margin="2" >+</Button>
                <Button Height="80" Width="145" Background="WhiteSmoke" FontSize="40" Margin="2" >0</Button>
                <Button Height="80" Width="145" FontSize="40" Margin="2" >,</Button>
                <Button Height="80" Width="145" FontSize="40" Margin="2" >=</Button>
            </StackPanel>
            <Grid Height="3" Width="20" Background="Black" Margin="0,784,450,0"></Grid>
        </Grid>

    </Grid>
</Window>
